NEXT_PUBLIC_apiKey=AIzaSyCziw80jTSy9OjIty5_QQ9r1MZOoswD-NA
NEXT_PUBLIC_authDomain=project-shoping-28740.firebaseapp.com
NEXT_PUBLIC_projectId=project-shoping-28740
NEXT_PUBLIC_storageBucket=project-shoping-28740.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=892196597684
NEXT_PUBLIC_appId=1:892196597684:web:107de32e7f4d7043994ce1



  #  NEXT_PUBLIC_apiKey=AIzaSyDDaN4ElfoTqhdkw2u-OAXKvhO0GZ4PpBI
  #  NEXT_PUBLIC_authDomain=fir-authenreact1.firebaseapp.com
  #  NEXT_PUBLIC_projectId=fir-authenreact1
  #  NEXT_PUBLIC_storageBucket=fir-authenreact1.appspot.com
  #  NEXT_PUBLIC_messagingSenderId=904236965936
  #  NEXT_PUBLIC_appId=1:904236965936:web:9a8140efa4640327e90df5